# sky_event

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/sky_event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sky_event/: SkyEventApplication.java
app/src/main/java/com/example/sky_event/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/sky_event/adapters/: DailyForecastAdapter.java  DailyWeatherAdapter.java  DateSuggestionAdapter.java  EventAdapter.java  EventPreviewAdapter.java  HourlyForecastAdapter.java  HourlyWeatherAdapter.java  MonthlyForecastAdapter.java  NotificationAdapter.java  ParticipantsAdapter.java
app/src/main/java/com/example/sky_event/api/: OpenWeatherMapService.java  RetrofitClient.java  WeatherApi.java  WeatherService.java
app/src/main/java/com/example/sky_event/database/: AppDatabase.java
app/src/main/java/com/example/sky_event/fragments/: CreateEventFragment.java  DatePickerFragment.java  EventDetailsFragment.java  EventEditorFragment.java  EventParticipantsFragment.java  EventsFragment.java  LoginFragment.java  MapFragment.java  ProfileFragment.java  RegisterFragment.java  WeatherFragment.java
app/src/main/java/com/example/sky_event/models/: DataLoadingStatus.java  DateSuggestion.java
app/src/main/java/com/example/sky_event/network/: RetrofitClient.java  WeatherApi.java
app/src/main/java/com/example/sky_event/receivers/: BootCompletedReceiver.java
app/src/main/java/com/example/sky_event/repositories/: DataRepository.java  EventRepository.java  NotificationRepository.java  UserRepository.java  WeatherRepository.java
app/src/main/java/com/example/sky_event/services/: FirebaseMessagingService.java  WeatherMonitoringService.java
app/src/main/java/com/example/sky_event/utils/: AppExecutors.java  AuthManager.java  CalendarIntegrationHelper.java  Constants.java  DateFormatter.java  DateUtils.java  LiveDataBus.java  LocationManager.java  NetworkUtils.java  NotificationPermissionUtils.java  PermissionManager.java  TimezoneDeserializer.java  WeatherUtils.java  WorkManagerHelper.java
app/src/main/java/com/example/sky_event/viewmodels/: DateSuggestionViewModel.java  EventEditorViewModel.java  EventViewModel.java  PreloadViewModel.java  ProfileViewModel.java  WeatherViewModel.java
app/src/main/res/anim/: fade_in.xml  scale_and_rotate.xml
app/src/main/res/drawable/: bg_input.xml  circle_background.xml  circle_primary.xml  gradient_background.xml  ic_attractions.xml  ic_calendar.xml  ic_calendar_search.xml  ic_clear_night.xml  ic_cloudy.xml  ic_email.xml  ic_event_next.xml  ic_events.xml  ic_fog.xml  ic_google.xml  ic_humidity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_person.xml  ic_profile.xml  ic_rain.xml  ic_rainy_day.xml  ic_rainy_night.xml  ic_snow.xml  ic_temperature.xml  ic_thunderstorm.xml  ic_weather.xml  ic_weather_clear_day.xml  ic_weather_clear_night.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_partly_cloudy_day.xml  ic_weather_partly_cloudy_night.xml  ic_weather_pouring.xml  ic_weather_rainy.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_create_event.xml  fragment_current_weather.xml  fragment_date_picker.xml  fragment_event_details.xml  fragment_event_editor.xml  fragment_event_participants.xml  fragment_events.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_weather.xml  item_daily_forecast.xml  item_date_option.xml  item_dropdown.xml  item_event.xml  item_event_preview.xml  item_hourly_forecast.xml  item_monthly_forecast.xml  item_notification.xml  item_participant.xml  item_upcoming_event.xml  weather_widget.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_event_details.xml  menu_event_editor.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  weather_widget_info.xml
app/src/test/java/com/example/sky_event/: ExampleUnitTest.java
(+32 files in other folders)
