plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.sky_event'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.sky_event"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    
    packagingOptions {
        resources {
            excludes += ['META-INF/services/org.xmlpull.v1.XmlPullParserFactory']
            pickFirsts += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingDefaultResource'
    }
}

dependencies {
    // Core Android библиотеки
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.fragment:fragment:1.6.2'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'

    // Google Sign In
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // Архитектурные компоненты
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Сетевые библиотеки
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.google.code.gson:gson:2.10'

    // WorkManager для фоновых задач
    implementation 'androidx.work:work-runtime:2.9.0'

    // UI компоненты
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Карты и геолокация
    implementation 'com.yandex.android:maps.mobile:4.4.0-full'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // OpenStreetMap
    implementation 'org.osmdroid:osmdroid-android:6.1.14'
    implementation 'org.osmdroid:osmdroid-wms:6.1.14'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.14'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.14'

    // Календарные библиотеки
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    // Lottie для анимаций
    implementation 'com.airbnb.android:lottie:5.2.0'

    // EasyPermissions для управления разрешениями
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Утилиты
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Тестирование
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation 'org.mockito:mockito-core:5.10.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}